"""
回溯是一种递归的情况:

回溯法采用试错的思想,他尝试分步的去解决一个问题.在分步解决问题的过程中, 当他通过尝试发现现有的
分步答案不能得到有效的正确的解答的时候, 他将取消上一步甚至上几步的计算, 再通过其他的可能的分步
解答再次尝试寻找问题的答案
回溯法通常用最简单的递归方法来实现, 在反复重复上述的步骤后可能出现两种情况:
. 找到一个可能存在的正确的答案;
. 在尝试了所有的分步方法后宣告该问题没有答案

在最坏的情况下, 回溯法会导致一次复杂度为指数时间的计算
"""


def recursion(level, *args, **kwargs):
    # 递归终止条件
    if level > MAX_LEVEL:  # NOQA
        process_result  # NOQA
        return

    # 处理当前层逻辑
    process(level, data)  # NOQA

    # 下探到下一层
    recursion(level+1, *args, **kwargs)

    # 清理当前层(如果需要)
