"""
修改从中序到后序的转换算法，使其能处理异常情况。

修改计算后序表达式的算法，使其能处理异常情况。

结合从中序到后序的转换算法以及计算后
序表达式的算法，实现直接的中序计算。 在计算时，应该使用两个栈从左往右处理
中序表达式标记。一个栈用于保存运算符， 另一个用于保存操作数。

将在练习3, 中实现的算法做成一个计算器。
38.
使用列表实现队列抽象数据类型，将列表
的后端作为队列的尾部。
39.
设计和实现一个实验，对比两种队列实现
的性能。能从该实验中学到什么?
40.
实现一个队列，使其添加操作和移除操作
的平均时间复杂度为 。这意味着在大多
数情况下，两个操作的时间复杂度都是 ， 仅在一种特殊情况下，移除操作为 。
41.
考虑现实生活中的一个场景。完整地定义
问题，并且设计一个模拟来解答它。以下
是一些例子:

1.
排队等待洗车;
2.
在超市等待结账;
3.
飞机的起飞和降落;
4.
银行出纳员。
5.
请说明你所做的任何假设，并且提供所
需的概率数据。
42.
修改传土豆模拟程序，允许随机计数，从
而使每一轮的结果都不可预测。
43.
实现一个基数排序器。十进制数的基数排
序利用
1
个主桶和
10
个数位桶。每个桶就
像一个队列，并且根据数字到达的先后顺
序来维持其中的值。该算法首先将所有的
数都放在主桶中，然后按照数值中的每一
个数位来考察这些值。第一个值从主桶中
移除并且根据在考察的数位将其放到对应
的数位桶中。如果考察的是个位，那么
534
将被放在
4
号数位桶中，667
则将被放
在
7
号数位桶中。一旦所有的值都被放在
了相应的数位桶中，便依次从
0
号到
9
号
数位桶中将值放回主桶。重复整个过程到
数字的十位、百位等。在最后一个数位被
处理完之后，主桶里面就是排好序的值。

< body >
< h1 > Hello, world < / h1 >
< / body >
< / html >
44.
除了本章所举的例子，HTML
中也存在括
号匹配问题。标签有开始和结束两种形式， 并且需要互相匹配才能正确描述网页内容。 下面是简单的
HTML
文档，用于展示标签
的匹配和嵌套。写一个程序来检查
HTML
文档中的标签是否正确匹配。
< html >
< head >
< title > Example
< / title >
< / head >
45.
扩展代码清单
3 - 15
中的回文检测器，使
其可以处理包含空格的回文。如果忽略其
中的空格，那么
I
PREFER
PI
就是回文。
46.
本章通过计算列表中节点的个数来实现
length
方法。另一种做法是将节点个数
作为额外的信息保存在列表头中。请修改

UnorderedList
类的实现，使其包含节
点个数信息，并且重新实现
length
方法。
47.
实现
remove
方法，使其能正确处理待
移除元素不在列表中的情况。
48.
修改列表类，使其能支持重复元素。这一
改动会影响到哪些方法?
49.
实现
UnorderedList
类的__str__
方
法。列表适合用什么样的字符串来表示?
50.
实现__str__
方法，使列表按照
Python
的方式来显示(使用方括号)。
51.
实现无序列表抽象数据类型剩余的方法: append 、index 、pop
和
insert 。
52.
实现
UnorderedList
类的
slice
方法。 该方法接受
start
和
stop
两个参数， 并且返回一个从
start
位置开始，到
stop
位置结束的新列表(但不包含
stop
位置上的元素)。
53.
实现有序列表抽象数据类型剩余的方法。
54.
思考有序列表和无序列表的关系。能否利
用继承关系来构建更高效的实现?试着实
现这个继承结构。
55.
使用链表实现栈。

56.
使用链表实现队列。
57.
使用链表实现双端队列。
58.
设计和实现一个实验，比较用链表实现的
列表与
Python
列表的性能。
59.
设计和实现一个实验，比较基于
Python
列表的栈和队列与相应链表实现的性能。
60.
由于每个节点都只有一个引用指向其后的
节点，因此本章给出的链表实现称为单向
链表。另一种实现称为双向链表。在这种
实现中，每一个节点都有指向后一个节点
的引用(通常称为
next )和指向前一个
节点的引用(通常称为
back )。头引用
同样也有两个引用，一个指向链表中的第
一个节点，另一个指向最后一个节点。请
用
Python
实现双向链表。
61.
为队列创建一个实现，使得添加操作和移
除操作的平均时间复杂度是 。
"""
