"""
贪心: 当下做局部最优判断
回溯: 能够回退
02_手把手刷动态规划: 最优判断 + 回退

简单的说, 问题能够分解成子问题来解决, 子问题的最优解能地推到最终问题的最优解.这种子问题最优解为最优子结构

贪心算法与动态规划的不同在于它对每个子问题的解决方案做出选择,不能回退.动态规划则会保存以前的运算结果,
并根据以前的结果对当前进行选择, 有回退功能
"""
